<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myemp</title>
</head>
<style>
    h2{
        text-align: center;
        margin-top: 40px;
    
        
    }
    .div1{
        margin-left: 600px;
        margin-right: -30px;
        margin-top: 210px;
        
        width: 150px;
    
       
        
    }
    .div2{
        margin-left: 800px;
        margin-top: -60px;
        margin-bottom: 300px;
         
        
        width: 10px;
           
    }  
    .log{
        margin-left: 750px;
        cursor: pointer;
        border-radius: 2px;
        margin-top: -120px;  
          }
</style>
<body >
    <h2>MYEMP</h2>
    <form action="">
        <div class="div1">
        
        <label for="empid">EMPLOYEE ID:</label><br><br>
        <label for="Password">PASSWORD:</label>
    </div>
    <div class="div2">
        <input type="text" placeholder="Empid"><br><br>
        <input type="password" placeholder="password">
        

    </div><br>
    <div class="log">
    <button>Login</button>
</div>


    </form>
    <script>
        
    </script>
    
</body>
</html>

